<html>
<body>
<style>
#nav {
	position: absolute;	
	bottom:200px;
	right:120px;
	z-index:2;
}
.but {
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
  	border: 2px solid #ff0000;
	background-color: gray;
	color: white;
	font-family: Ubuntu;
	padding-left: 8px;	
	padding-right: 8px;	
	padding-top: 0px;	
	padding-bottom: 0px;
	margin:0px;	
	height:32px;
}
#up {
	position: absolute;
	left: 30px;
}
#prev {
	position: absolute;
	top: 60px;
}
#home {
	position: absolute;
	left: 30px;
	top: 60px;
}
#next {
	position: absolute;
	left: 70px;
	top: 60px;
}
#down {
	position: absolute;
	left: 30px;
	top: 120px;
}
</style>

<h1>Olivia</h1>

<!-- http://cssdemos.tupence.co.uk/button-styling.htm -->
<div id="nav">
	<div id="up" class="but">
		<p><a href="javascript:slideUp()">&#9650;</a></p>
	</div>
	<div id="prev" class="but">
		<a href="javascript:slidePrevious()">&#9668;</h3>
	</div>
	<div id="home" class="but">
		<a href="javascript:slideHome()">@</h3>
	</div>
	<div id="next" class="but">
		<a href="javascript:slideNext()">&#9658;</h3>
	</div>	
	<div id="down" class="but">
		<a href="javascript:slideDown()">&#9660;</h3>
	</div>	
</div>

<script>
function slideUp(){}
function slidePrevious(){}
function slideHome(){}
function slideNext(){}
</script>

</body>
</html>